<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">


    <TextView
        android:id="@+id/nameOfFilmTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name" />

    <TextView
        android:id="@+id/countriesTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="countries" />

    <TextView
        android:id="@+id/durationTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="duration" />

    <TextView
        android:id="@+id/actorsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="actors" />

    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description" />
</LinearLayout>
